$(document).ready(function () {
    let table = $("#multi-filter-select").DataTable({
        processing: true,
        serverSide: true, // Aktifkan pagination & filter dari backend
        ajax: {
            url: "http://localhost:3000/api/data", // Ubah ke endpoint API dengan pagination
            type: "GET",
            data: function (d) {
                return $.extend({}, d, {
                    filter_kabupaten: $("#filter-kabupaten").val(),
                    filter_kecamatan: $("#filter-kecamatan").val(),
                    filter_tanggal_tebus: $("#filter-tanggal-tebus").val(),
                });
            },
        },
        columns: [
            { data: "kabupaten" },
            { data: "kecamatan" },
            { data: "kode_kios" },
            { data: "nik" },
            { data: "nama_petani" },
            { data: "metode_penebusan" },
            {
                data: "tanggal_tebus",
                render: function (data) {
                    return data ? data.substring(0, 10) : "";
                },
            },
            { data: "urea", render: (data) => parseFloat(data).toFixed(2) },
            { data: "npk", render: (data) => parseFloat(data).toFixed(2) },
            { data: "sp36", render: (data) => parseFloat(data).toFixed(2) },
            { data: "za", render: (data) => parseFloat(data).toFixed(2) },
            { data: "npk_formula", render: (data) => parseFloat(data).toFixed(2) },
            { data: "organik", render: (data) => parseFloat(data).toFixed(2) },
            { data: "organik_cair", render: (data) => parseFloat(data).toFixed(2) },
            { data: "kakao", render: (data) => parseFloat(data).toFixed(2) },
        ],
        pageLength: 50,
        deferRender: true, // Mencegah load semua data ke browser
    });

    // Filter dengan dropdown
    $(".multiple-filter").on("change", function () {
    table.ajax.reload();
    updateSum();
});

    // Hitung total sum setelah tabel dimuat
    table.on("draw", function () {
    updateSum();
});
    function updateSum() {
    let filters = {
        filter_kabupaten: $("#filter-kabupaten").val(),
        filter_kecamatan: $("#filter-kecamatan").val(),
        filter_tanggal_tebus: $("#filter-tanggal-tebus").val(),
    };

    const params = new URLSearchParams(filters).toString();
    
    fetch(`http://localhost:3000/api/data/sum-filtered?${params}`)
        .then((response) => response.json())
        .then((totals) => {
            $("#sum-urea").text((totals.total_urea || 0).toFixed(2));
            $("#sum-npk").text((totals.total_npk || 0).toFixed(2));
            $("#sum-sp36").text((totals.total_sp36 || 0).toFixed(2));
            $("#sum-za").text((totals.total_za || 0).toFixed(2));
            $("#sum-npk-formula").text((totals.total_npk_formula || 0).toFixed(2));
            $("#sum-organik").text((totals.total_organik || 0).toFixed(2));
            $("#sum-organik-cair").text((totals.total_organik_cair || 0).toFixed(2));
            $("#sum-kakao").text((totals.total_kakao || 0).toFixed(2));
        })
        .catch((error) => console.error("Error fetching sum:", error));
}
});